<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".GroupMakingActivity">

    <Button
        android:id="@+id/joinGroupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Join Group"
        android:textAllCaps="false"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/purple_200"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/CreateGroupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinGroupBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Create Group"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/purple_200"
        android:textColor="#ffffff"/>



</androidx.constraintlayout.widget.ConstraintLayout>