<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MemeActivity">
    <Toolbar
        android:id="@+id/toolbar_meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#0C221F"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G meme"
            android:textColor="#ffffff"
            android:layout_marginLeft="32dp"
            android:textSize="22sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_whatshot_24"/>
    </Toolbar>

    <ImageView
        android:id="@+id/memeImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_meme"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        />
    <ProgressBar
        android:id="@+id/progress_meme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
    <Button
        android:id="@+id/next_btn_meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memeImage"
        android:layout_marginTop="22dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/purple_200"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Next"
        android:textColor="#ffffff"/>

</androidx.constraintlayout.widget.ConstraintLayout>